<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shop - Green Bean Coffee</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <header class="top-bar">
    <div class="left-section">
      <div class="hamburger">&#9776;</div>
      <div class="logo">
        <img src="assets/TheGreenBeanLogoHorizontal.png" alt="Green Bean Logo">
      </div>
    </div>
    <nav>
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="shop.html">SHOP</a>
      <a href="menu.html">MENU</a>
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>

  <section class="info-section">
    <div class="column">
      <h2>OUR COFFEES</h2>
      <div class="bags">
        <img src="https://i.imgur.com/UyifwZo.png" alt="Brazil Coffee Bag"/>
        <img src="https://i.imgur.com/9ZVrDK2.png" alt="Ethiopia Coffee Bag"/>
        <img src="https://i.imgur.com/KW19TrE.png" alt="House Blend Coffee Bag"/>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p><strong>Categories:</strong> Coffee Shop</p>
    <p><strong>Address:</strong> 100 S Beaver St, York, PA, United States, 17401</p>
    <p><strong>Phone:</strong> (717) 848-4070</p>
    <p><strong>Email:</strong> <a href="mailto:coffee.gbrc@gmail.com">coffee.gbrc@gmail.com</a></p>
    <p><strong>Studied at:</strong> York College of Pennsylvania</p>
  </footer>
  <script src="scripts/main.js"></script>
</body>
</html>
